# Rides

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thierrystpierre/rides/: RidesApplication.kt
app/src/main/java/com/thierrystpierre/rides/data/api/: VehicleApi.kt  VehicleApiManager.kt
app/src/main/java/com/thierrystpierre/rides/data/models/: Vehicle.kt
app/src/main/java/com/thierrystpierre/rides/di/: ApiComponent.kt  SystemComponent.kt
app/src/main/java/com/thierrystpierre/rides/network/: KtorClient.kt  ResponseModel.kt
app/src/main/java/com/thierrystpierre/rides/ui/: CarbonEmissionPage.kt  DetailsFragment.kt  DetailsPage.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/thierrystpierre/rides/ui/recycler/: VehicleAdapter.kt  VehicleViewHolder.kt
app/src/main/java/com/thierrystpierre/rides/util/: DialogUtils.kt  ErrorBus.kt  JsonSerializer.kt
app/src/main/java/com/thierrystpierre/rides/viewmodels/: ListViewModel.kt  VehicleViewModel.kt
app/src/main/res/drawable/: bordered_frame.xml  bordered_grey.xml  bordered_transparent.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_monitor_notice.xml  fragment_details.xml  fragment_list.xml  page_carbon_emission.xml  page_details.xml  vehicle_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/thierrystpierre/rides/viewmodels/: ListViewModelTest.kt  VehicleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
