<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/half_page_margin"
    android:paddingEnd="@dimen/half_page_margin"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/field_label_size"
        android:layout_weight="7">
        <TextView
            android:id="@+id/vin_label"
            style="@style/RowLabelId"
            android:text="@string/vin_label"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/label_spacer_margin"
            android:layout_marginBottom="@dimen/label_spacer_margin"
            />
        <TextView
            android:id="@+id/vin"
            style="@style/RowLabelAccent"
            android:layout_marginTop="@dimen/text_spacer_margin"
            android:layout_marginBottom="@dimen/text_spacer_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/make_label"
            style="@style/RowLabelId"
            android:text="@string/make_label"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/label_spacer_margin"
            android:layout_marginBottom="@dimen/label_spacer_margin"/>
        <TextView
            android:id="@+id/make"
            style="@style/RowLabelAccent"
            android:layout_marginTop="@dimen/text_spacer_margin"
            android:layout_marginBottom="@dimen/text_spacer_margin"
            />
    </LinearLayout>

</LinearLayout>